{
  "version": "3.0.17",
  "frameworks": {
    "net451": {
      "buildOptions": {
        "define": [ "LIBLOG_PUBLIC","NET451" ],
        "compile": {
          "exclude": ["NetCore\\*.cs"]
        }
      },
      "dependencies": {
        "LibLog": "4.2",
        "Rx-Core": "2.2.5",
        "Rx-Main": "2.2.5",
        "Rx-Interfaces": "2.2.5",
        "Rx-Linq": "2.2.5",
        "Rx-PlatformServices": "2.2.5",
        "StyleCop.MsBuild": {
          "version": "4.7.49.0",
          "type": "build"
        }
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "LIBLOG_PUBLIC", "NETSTANDARD16" ]
      },
      "imports": [ "dnxcore50" ],
      "dependencies": {
        "StyleCop.MSBuild": "4.7.49.1",
        "System.Runtime.Serialization.Primitives": "4.0.0",
        "System.Diagnostics.StackTrace": "4.0.0",
        "System.Diagnostics.Debug": "4.0.0",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Linq": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.Private.Networking": "4.0.0",
        "System.Threading.Tasks": "4.0.0",
        "Microsoft.CSharp": "4.0.0",
        "System.Console": "4.0.0",
        "System.Text.RegularExpressions": "4.0.0",
        
        "System.Dynamic.Runtime": "4.0.0",
        "System.Reactive.Core": "3.0.0",
        "System.Reactive.Linq" : "3.0.0" 
      }
    }
  }
}
